algamoney.seguranca.enable-https=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.profiles.active=oauth-security

logging.level.com.example.algamoney.api=DEBUG

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com
algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=aewinformatica.emailtest
algamoney.mail.password=@123456789@