spring.profiles.active=oauth-security

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=testeabc


spring.flyway.locations=classpath:db/migration/{vendor}

logging.level.com.example.algamoney.api=DEBUG


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

algamoney.seguranca.enable-https=true
algamoney.origin-permitida=*
algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=aewinformatica.emailtest
algamoney.mail.password=@123456789@